{
  "name": "schwarze-raben-verification",
  "private": true,
  "type": "module",
  "scripts": {"test": "node roadmap-access.mjs && node roadmap-ui.mjs"},
  "devDependencies": {"@electric-sql/pglite": "0.5.8", "linkedom": "0.18.13"}
}
